<!DOCTYPE html>
<html lang="eng">
<head>
    <title>BUYIT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
    <div id="her" class="megaheader"><a id="logo" href="lev1">BUYIT.in</a>  
        <a href="qwe" class="header">MY Account </a>
        <a href="qwe" class="header">CART</a>
        <a href="qwe" class="header">Contact Us </a>
        <a href="qwe" class="header">AFFILATE </a>
        <input type="text" placeholder="search here">
        <button>search</button>
        </div> 
        <div class="animediv" id="main">
            <div id="mob" class="sections">
                <div class="textabove"> MOBILE</div>
            </div> 
            <div id="cloth" class="sections">
                <div class="textabove">APPARELS</div>
            </div>
            <div id="electronic" class="sections">
                <div class="textabove"> ELECTRONICS</div>
             </div>
            <div id="sports" class="sections">
                <div class="textabove">SPORTS EQUIP.</div>
            </div></div>
        
        <br><br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptate qui numquam, odio voluptas culpa a hic. Libero, quos deserunt. Obcaecati saepe, dolore inventore nisi pariatur ducimus incidunt eos molestias. <br><br><br><br><br>
        Reprehenderit, doloribus! Animi totam mollitia voluptates et tenetur provident repudiandae blanditiis, asperiores tempore. Eos recusandae esse eius magnam distinctio, sapiente consequuntur fuga nam illo repudiandae, laborum velit quo minima perferendis!
        Natus tenetur laborum dolorum aliquam, facere accusamus exercitationem sequi? Adipisci sed dignissimos culpa doloremque placeat recusandae maiores. Tempora repellat amet soluta non laborum aperiam et quos officia temporibus, quasi velit.
        Exercitationem, impedit quibusdam. Accusantium est quam laboriosam, vel perferendis corrupti temporibus sit dolores beatae autem excepturi vero dolorum laborum harum, velit praesentium libero maxime optio! Odit rerum error maiores quos.
        Numquam et quaerat consectetur vero iusto reprehenderit rem commodi. Cum laudantium magnam alias ducimus accusantium, animi atque nesciunt nulla aut corporis odio, laboriosam porro pariatur repellat deserunt, doloremque aperiam commodi.
        Libero quaerat ad dolorem excepturi minima laborum maxime doloribus omnis officia deleniti sed veritatis iste nemo quia, adipisci asperiores odio error saepe repellendus rerum sapiente tempora exercitationem accusamus dolore. Deleniti.
        Provident minus autem fugiat vel ducimus deleniti, aliquid, commodi magnam omnis cum tenetur quo in illum? Laboriosam cumque laudantium illum minus aspernatur. Commodi esse sapiente obcaecati modi quod accusamus amet!
        t temporibus eum. Animi debitis modi molestias assumenda laborum aperiam provident, quis omnis magni quas.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, error ipsam! Atque mollitia tempora ex. Reprehenderit quisquam doloremque, blanditiis harum itaque error non odio expedita ipsum, alias accusantium, corporis eligendi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit natus vero corporis quam amet totam dolores, dolore tempore tenetur eum voluptatibus commodi consectetur necessitatibus? Aut at vero dicta saepe? Unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, voluptate. Quaerat error repellat numquam necessitatibus vel magni laudantium voluptates molestiae. Autem vitae cupiditate alias id illo a eos? Quo, odit.
        Aliquam vero autem provident adipisci asperiores voluptatum repudiandae corrupti odit necessitatibus explicabo earum cum delectus obcaecati veritatis voluptates deleniti, aliquid ut sunt perspiciatis quasi vel unde? Praesentium tempore optio inventore!
        Tempora, nulla culpa ut, obcaecati quod blanditiis eius, nihil sapiente aspernatur reprehenderit modi? Laboriosam in quaerat hic incidunt quae? Ipsam totam porro possimus aspernatur commodi iste ex eum magni facere?
        Corrupti fugiat fuga a unde? Rerum nobis ipsum magnam laboriosam error, illo obcaecati reiciendis officia necessitatibus cupiditate, vitae cum voluptas quo veritatis molestias tenetur. Doloremque vitae totam dolores dolore repellendus.
        Nesciunt praesentium a est tempore sit quos quae libero unde, eum atque laborum voluptatibus sapiente modi inventore quod non enim eius, magnam veniam quam<br>
        <a href="#" id="topdeals"> TOP DEALS</a> <br>
            <a id="headi50"> 50% OFF </a> <br>
            <div class="imagof">
                <a href="er" ><img src="New folder/downliioad (1).jfif" alt="" height="200px" width="400px"></a>
                <a href="er"><img src="New folder/imagafnm.jfif" alt="" width="300px"></a>
                <a href="er"><img src="New folder/imagesppppp.jfif" alt="" width="200px"></a> 
            </div>
                    
        
</body>

</html>